
#custom your user, password database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/preprojectdb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#custom your port
server.port=8080

#Oauth2 configure(use your id, secret api)
spring.security.oauth2.client.registration.google.client-id= 1081834741943-aptj0i7p3t2a1vq96hqokd9br56g010k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= rnvDOhdDm6cYeTTahKmX25mX

#paypal
paypal.mode=sandbox
paypal.client.id=ASv21ul5VNWHm--jfxR4NfdzAcLho_OpgMkAcN85SxfRBIY9ZxR_MxWrfVcy2mHOyA1xQAwhr6kIIlH1
paypal.client.secret=EB4o20XLL4FMhuslsYMFXda2esb9qcyWuw2HReVibIPntlS8MmLVwQfha5iyoGkYXVcSPHVxh1CHA-_h

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey:
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile =
# paytm.email =